#Задача№3
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

#     *Пример:*

#     - 45 -> 101101
#     - 3 -> 11
#     - 2 -> 10
num  = int(input("Введите число: "))
ost = 1
s = num
lst = []
while s >= 1: 
    ost = s%2
    lst.append(ost) # Тут можно через sort?
    s = int(s/2)
print(lst)
reversed = lst[::-1]#Через функцию не получилось
print(reversed)

